# gb-autotests-api

./: pom.xml
src/test/java/: AbstractClass.java  AuthorizationTests.java  MineBlogTests.java  NotMineBlogTests.java
src/test/resources/: my.properties
